(
(
(
(
(
Rv0380c_MT:0.35274,
Rv2689c_MT:0.35457)
:0.04353,
(
(
(
Rv0881_MTB:0.35182,
tsnR_MTB:0.33961)
:0.01921,
(
Rv3579c_MT:0.35001,
spoU_MTB:0.37276)
:0.02146)
:0.01542,
(
rsmE_MTB:0.39369,
rsmI_MTB:0.40043)
:0.01369)
:0.00671)
:0.00921,
(
(
rlmN_MTB:0.30729,
rlmN_saur:0.36539)
:0.07560,
trmD_MTB:0.42438)
:0.02509)
:0.01252,
(
(
(
erm_37__MT:0.33441,
trmB_MTB:0.36982)
:0.02418,
trmI_MTB:0.37176)
:0.01712,
ksgA_MTB:0.40355)
:0.01244)
:0.00769,
(
Rv1407_MTB:0.34295,
(
Rv2966c_MT:0.33949,
tlyA_MTB:0.34904)
:0.00865)
:0.02980,
(
rsmG_MTB:0.38766,
rsmH_MTB:0.40804)
:0.02030);
