
PROGRAM: T-COFFEE Version_13.46.0.919e8c6b (2023-07-07 22:06:42 - Revision 29996c5 - Build 980)
-full_log      	S	[0] 
-genepred_score	S	[0] 	nsd
-run_name      	S	[0] 
-mem_mode      	S	[0] 	mem
-extend        	D	[1] 	1 
-extend_mode   	S	[0] 	very_fast_triplet
-max_n_pair    	D	[0] 	10 
-seq_name_for_quadruplet	S	[0] 	all
-compact       	S	[0] 	default
-clean         	S	[0] 	no
-do_self       	FL	[0] 	0
-do_normalise  	D	[0] 	1000 
-template_file 	S	[0] 
-template_dir_E_	S	[0] 	./
-setenv        	S	[0] 	0
-export        	S	[0] 	0
-template_mode 	S	[0] 
-flip          	D	[0] 	0 
-remove_template_file	D	[0] 	0 
-profile_template_file	S	[0] 
-in            	S	[1] 	tcoffee-I20250815-144451-0959-841007-p1m.sequence
-seq           	S	[0] 
-aln           	S	[0] 
-method_limits 	S	[0] 
-method        	S	[0] 
-lib           	S	[0] 
-profile       	S	[0] 
-profile1      	S	[0] 
-profile2      	S	[0] 
-pdb           	S	[0] 
-relax_lib     	D	[0] 	1 
-filter_lib    	D	[0] 	0 
-shrink_lib    	D	[0] 	0 
-out_lib       	W_F	[0] 	no
-out_lib_mode  	S	[0] 	primary
-lib_only      	D	[0] 	0 
-outseqweight  	W_F	[0] 	no
-seq_source    	S	[0] 	ANY
-cosmetic_penalty	D	[0] 	0 
-gapopen       	D	[0] 	0 
-gapext        	D	[0] 	0 
-fgapopen      	D	[0] 	0 
-fgapext       	D	[0] 	0 
-nomatch       	D	[0] 	0 
-newtree       	W_F	[0] 	default
-tree          	W_F	[0] 	NO
-usetree       	R_F	[0] 
-tree_mode     	S	[0] 	nj
-distance_matrix_mode	S	[0] 	ktup
-distance_matrix_sim_mode	S	[0] 	idmat_sim1
-quicktree     	FL	[0] 	0
-outfile       	W_F	[0] 	default
-maximise      	FL	[1] 	1
-output        	S	[1] 	clustalw	msf	phylip	score_html	fasta
-len           	D	[0] 	0 
-infile        	R_F	[0] 
-matrix        	S	[0] 	default
-fs_matrix     	S	[0] 	idmat
-fs_gop        	D	[0] 	1 
-fs_gep        	D	[0] 	1 
-tg_mode       	D	[0] 	1 
-profile_mode  	S	[0] 	cw_profile_profile
-profile_comparison	S	[0] 	profile
-dp_mode       	S	[0] 	linked_pair_wise
-ktuple        	D	[0] 	1 
-ndiag         	D	[0] 	0 
-diag_threshold	D	[0] 	0 
-diag_mode     	D	[0] 	0 
-sim_matrix    	S	[0] 	vasiliky
-transform     	S	[0] 
-extend_seq    	FL	[0] 	0
-outorder      	S	[1] 	aligned
-inorder       	S	[0] 	aligned
-seqnos        	S	[0] 	off
-case          	S	[1] 	upper
-cpu           	D	[0] 	0 
-ulimit        	D	[0] 	-1 
-maxnseq       	D	[0] 	-1 
-maxlen        	D	[0] 	-1 
-sample_dp     	D	[0] 	0 
-weight        	S	[0] 	default
-seq_weight    	S	[0] 	no
-align         	FL	[1] 	1
-mocca         	FL	[0] 	0
-domain        	FL	[0] 	0
-start         	D	[0] 	0 
-len           	D	[0] 	0 
-scale         	D	[0] 	0 
-mocca_interactive	FL	[0] 	0
-method_evaluate_mode	S	[0] 	default
-color_mode    	S	[0] 	new
-aln_line_length	D	[0] 	0 
-evaluate_mode 	S	[0] 	triplet
-get_type      	FL	[0] 	0
-clean_aln     	D	[0] 	0 
-clean_threshold	D	[1] 	1 
-clean_iteration	D	[1] 	1 
-clean_evaluate_mode	S	[0] 	t_coffee_fast
-extend_matrix 	FL	[0] 	0
-prot_min_sim  	D	[0] 	0 
-prot_max_sim  	D	[100] 	100 
-psiJ          	D	[0] 	3 
-psitrim_mode  	S	[0] 	regtrim
-psitrim_tree  	S	[0] 	codnd
-psitrim       	D	[100] 	100 
-prot_min_cov  	D	[90] 	90 
-pdb_type      	S	[0] 	d
-pdb_min_sim   	D	[35] 	35 
-pdb_max_sim   	D	[100] 	100 
-pdb_min_cov   	D	[50] 	50 
-pdb_blast_server	W_F	[0] 	EBI
-blast         	W_F	[0] 
-blast_server  	W_F	[0] 	EBI
-pdb_db        	W_F	[0] 	pdb
-protein_db    	W_F	[0] 	uniref50
-method_log    	W_F	[0] 	no
-struc_to_use  	S	[0] 
-cache         	W_F	[0] 	use
-print_cache   	FL	[0] 	0
-align_pdb_param_file	W_F	[0] 	no
-align_pdb_hasch_mode	W_F	[0] 	hasch_ca_trace_bubble
-external_aligner	S	[0] 	NO
-msa_mode      	S	[0] 	tree
-et_mode       	S	[0] 	et
-master        	S	[0] 	no
-blast_nseq    	D	[0] 	0 
-lalign_n_top  	D	[0] 	10 
-iterate       	D	[0] 	0 
-trim          	D	[0] 	0 
-split         	D	[0] 	0 
-trimfile      	S	[0] 	default
-split         	D	[0] 	0 
-split_nseq_thres	D	[0] 	0 
-split_score_thres	D	[0] 	0 
-check_pdb_status	D	[0] 	0 
-clean_seq_name	D	[0] 	0 
-seq_to_keep   	S	[0] 
-dpa_master_aln	S	[0] 
-dpa_maxnseq   	D	[0] 	0 
-dpa_min_score1	D	[0] 
-dpa_min_score2	D	[0] 
-dpa_keep_tmpfile	FL	[0] 	0
-dpa_debug     	D	[0] 	0 
-multi_core    	S	[0] 	templates_jobs_relax_msa_evaluate
-n_core        	D	[1] 	8 
-thread        	D	[0] 	1 
-max_n_proc    	D	[0] 	1 
-lib_list      	S	[0] 
-prune_lib_mode	S	[0] 	5
-tip           	S	[0] 	none
-rna_lib       	S	[0] 
-no_warning    	D	[0] 	0 
-run_local_script	D	[0] 	0 
-proxy         	S	[0] 	unset
-email         	S	[0] 
-clean_overaln 	D	[0] 	0 
-overaln_param 	S	[0] 
-overaln_mode  	S	[0] 
-overaln_model 	S	[0] 
-overaln_threshold	D	[0] 	0 
-overaln_target	D	[0] 	0 
-overaln_P1    	D	[0] 	0 
-overaln_P2    	D	[0] 	0 
-overaln_P3    	D	[0] 	0 
-overaln_P4    	D	[0] 	0 
-exon_boundaries	S	[0] 
-display       	D	[0] 	100 

INPUT FILES
	Input File (S) tcoffee-I20250815-144451-0959-841007-p1m.sequence  Format fasta_seq
	Input File (M) proba_pair 

Identify Master Sequences [no]:

Master Sequences Identified
INPUT SEQUENCES: 20 SEQUENCES  [PROTEIN]
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq Rv0380c_MTB Length  183 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq Rv0881_MTB  Length  288 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq Rv1407_MTB  Length  457 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq Rv2689c_MTB Length  405 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq Rv2966c_MTB Length  188 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq Rv3579c_MTB Length  322 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq erm_37__MTB Length  179 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq ksgA_MTB    Length  317 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq rlmN_MTB    Length  364 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq rlmN_saur   Length  364 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq rsmE_MTB    Length  262 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq rsmG_MTB    Length  224 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq rsmH_MTB    Length  396 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq rsmI_MTB    Length  285 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq spoU_MTB    Length  154 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq tlyA_MTB    Length  268 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq trmB_MTB    Length  263 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq trmD_MTB    Length  230 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq trmI_MTB    Length  280 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250815-144451-0959-841007-p1m.sequence Seq tsnR_MTB    Length  260 type PROTEIN Struct Unchecked

	Multi Core Mode (read): 8 processor(s):

	--- Process Method/Library/Aln Stcoffee-I20250815-144451-0959-841007-p1m.sequence
	--- Process Method/Library/Aln Mproba_pair
	xxx Retrieved Stcoffee-I20250815-144451-0959-841007-p1m.sequence
	xxx Retrieved Mproba_pair

	All Methods Retrieved

MANUAL PENALTIES: gapopen=0 gapext=0

	Library Total Size: [771952]

Library Relaxation: Multi_proc [8]
 
!		[Relax Library][TOT=    2][  0 %]!		[Relax Library][TOT=    2][100 %]

Relaxation Summary: [771952]--->[37136]



UN-WEIGHTED MODE: EVERY SEQUENCE WEIGHTS 1

MAKE GUIDE TREE 
	[MODE=nj][DONE]

PROGRESSIVE_ALIGNMENT [Tree Based]
Group    1: Rv0380c_MTB
Group    2: Rv0881_MTB
Group    3: Rv1407_MTB
Group    4: Rv2689c_MTB
Group    5: Rv2966c_MTB
Group    6: Rv3579c_MTB
Group    7: erm_37__MTB
Group    8: ksgA_MTB
Group    9: rlmN_MTB
Group   10: rlmN_saur
Group   11: rsmE_MTB
Group   12: rsmG_MTB
Group   13: rsmH_MTB
Group   14: rsmI_MTB
Group   15: spoU_MTB
Group   16: tlyA_MTB
Group   17: trmB_MTB
Group   18: trmD_MTB
Group   19: trmI_MTB
Group   20: tsnR_MTB

#Single Thread

	Group   21: [Group   18 (   1 seq)] with [Group   14 (   1 seq)]-->[Len=  355][PID:1216625]
	Group   22: [Group   21 (   2 seq)] with [Group    4 (   1 seq)]-->[Len=  529][PID:1216625]
	Group   23: [Group   13 (   1 seq)] with [Group    2 (   1 seq)]-->[Len=  520][PID:1216625]
	Group   24: [Group    5 (   1 seq)] with [Group   23 (   2 seq)]-->[Len=  565][PID:1216625]
	Group   25: [Group   16 (   1 seq)] with [Group    3 (   1 seq)]-->[Len=  535][PID:1216625]
	Group   26: [Group   25 (   2 seq)] with [Group   24 (   3 seq)]-->[Len=  883][PID:1216625]
	Group   27: [Group   15 (   1 seq)] with [Group   11 (   1 seq)]-->[Len=  269][PID:1216625]
	Group   28: [Group   27 (   2 seq)] with [Group   26 (   5 seq)]-->[Len=  959][PID:1216625]
	Group   29: [Group    8 (   1 seq)] with [Group    1 (   1 seq)]-->[Len=  379][PID:1216625]
	Group   30: [Group   17 (   1 seq)] with [Group   29 (   2 seq)]-->[Len=  443][PID:1216625]
	Group   31: [Group   19 (   1 seq)] with [Group    6 (   1 seq)]-->[Len=  441][PID:1216625]
	Group   32: [Group   31 (   2 seq)] with [Group   30 (   3 seq)]-->[Len=  653][PID:1216625]
	Group   33: [Group   32 (   5 seq)] with [Group   28 (   7 seq)]-->[Len= 1251][PID:1216625]
	Group   34: [Group   33 (  12 seq)] with [Group   22 (   3 seq)]-->[Len= 1502][PID:1216625]
	Group   35: [Group   34 (  15 seq)] with [Group    7 (   1 seq)]-->[Len= 1522][PID:1216625]
	Group   36: [Group   20 (   1 seq)] with [Group   12 (   1 seq)]-->[Len=  301][PID:1216625]
	Group   37: [Group   36 (   2 seq)] with [Group   35 (  16 seq)]-->[Len= 1552][PID:1216625]
	Group   38: [Group   10 (   1 seq)] with [Group    9 (   1 seq)]-->[Len=  395][PID:1216625]
	Group   39: [Group   38 (   2 seq)] with [Group   37 (  18 seq)]-->[Len= 1734][PID:1216625]


!		[Final Evaluation][TOT=  216][  0 %]!		[Final Evaluation][TOT=  216][  1 %]!		[Final Evaluation][TOT=  216][  2 %]!		[Final Evaluation][TOT=  216][  3 %]!		[Final Evaluation][TOT=  216][  4 %]!		[Final Evaluation][TOT=  216][  5 %]!		[Final Evaluation][TOT=  216][  6 %]!		[Final Evaluation][TOT=  216][  7 %]!		[Final Evaluation][TOT=  216][  8 %]!		[Final Evaluation][TOT=  216][  9 %]!		[Final Evaluation][TOT=  216][ 10 %]!		[Final Evaluation][TOT=  216][ 11 %]!		[Final Evaluation][TOT=  216][ 12 %]!		[Final Evaluation][TOT=  216][ 13 %]!		[Final Evaluation][TOT=  216][ 14 %]!		[Final Evaluation][TOT=  216][ 15 %]!		[Final Evaluation][TOT=  216][ 16 %]!		[Final Evaluation][TOT=  216][ 17 %]!		[Final Evaluation][TOT=  216][ 18 %]!		[Final Evaluation][TOT=  216][ 19 %]!		[Final Evaluation][TOT=  216][ 20 %]!		[Final Evaluation][TOT=  216][ 21 %]!		[Final Evaluation][TOT=  216][ 22 %]!		[Final Evaluation][TOT=  216][ 23 %]!		[Final Evaluation][TOT=  216][ 24 %]!		[Final Evaluation][TOT=  216][ 25 %]!		[Final Evaluation][TOT=  216][ 26 %]!		[Final Evaluation][TOT=  216][ 27 %]!		[Final Evaluation][TOT=  216][ 28 %]!		[Final Evaluation][TOT=  216][ 29 %]!		[Final Evaluation][TOT=  216][ 30 %]!		[Final Evaluation][TOT=  216][ 31 %]!		[Final Evaluation][TOT=  216][ 32 %]!		[Final Evaluation][TOT=  216][ 33 %]!		[Final Evaluation][TOT=  216][ 34 %]!		[Final Evaluation][TOT=  216][ 35 %]!		[Final Evaluation][TOT=  216][ 36 %]!		[Final Evaluation][TOT=  216][ 37 %]!		[Final Evaluation][TOT=  216][ 38 %]!		[Final Evaluation][TOT=  216][ 39 %]!		[Final Evaluation][TOT=  216][ 40 %]!		[Final Evaluation][TOT=  216][ 41 %]!		[Final Evaluation][TOT=  216][ 42 %]!		[Final Evaluation][TOT=  216][ 43 %]!		[Final Evaluation][TOT=  216][ 44 %]!		[Final Evaluation][TOT=  216][ 45 %]!		[Final Evaluation][TOT=  216][ 46 %]!		[Final Evaluation][TOT=  216][ 47 %]!		[Final Evaluation][TOT=  216][ 48 %]!		[Final Evaluation][TOT=  216][ 49 %]!		[Final Evaluation][TOT=  216][ 50 %]!		[Final Evaluation][TOT=  216][ 51 %]!		[Final Evaluation][TOT=  216][ 52 %]!		[Final Evaluation][TOT=  216][ 53 %]!		[Final Evaluation][TOT=  216][ 54 %]!		[Final Evaluation][TOT=  216][ 55 %]!		[Final Evaluation][TOT=  216][ 56 %]!		[Final Evaluation][TOT=  216][ 57 %]!		[Final Evaluation][TOT=  216][ 58 %]!		[Final Evaluation][TOT=  216][ 59 %]!		[Final Evaluation][TOT=  216][ 60 %]!		[Final Evaluation][TOT=  216][ 61 %]!		[Final Evaluation][TOT=  216][ 62 %]!		[Final Evaluation][TOT=  216][ 63 %]!		[Final Evaluation][TOT=  216][ 64 %]!		[Final Evaluation][TOT=  216][ 65 %]!		[Final Evaluation][TOT=  216][ 66 %]!		[Final Evaluation][TOT=  216][ 67 %]!		[Final Evaluation][TOT=  216][ 68 %]!		[Final Evaluation][TOT=  216][ 69 %]!		[Final Evaluation][TOT=  216][ 70 %]!		[Final Evaluation][TOT=  216][ 71 %]!		[Final Evaluation][TOT=  216][ 72 %]!		[Final Evaluation][TOT=  216][ 73 %]!		[Final Evaluation][TOT=  216][ 74 %]!		[Final Evaluation][TOT=  216][ 75 %]!		[Final Evaluation][TOT=  216][ 76 %]!		[Final Evaluation][TOT=  216][ 77 %]!		[Final Evaluation][TOT=  216][ 78 %]!		[Final Evaluation][TOT=  216][ 79 %]!		[Final Evaluation][TOT=  216][ 80 %]!		[Final Evaluation][TOT=  216][ 81 %]!		[Final Evaluation][TOT=  216][ 82 %]!		[Final Evaluation][TOT=  216][ 83 %]!		[Final Evaluation][TOT=  216][ 84 %]!		[Final Evaluation][TOT=  216][ 85 %]!		[Final Evaluation][TOT=  216][ 86 %]!		[Final Evaluation][TOT=  216][ 87 %]!		[Final Evaluation][TOT=  216][ 88 %]!		[Final Evaluation][TOT=  216][ 89 %]!		[Final Evaluation][TOT=  216][ 90 %]!		[Final Evaluation][TOT=  216][ 91 %]!		[Final Evaluation][TOT=  216][ 92 %]!		[Final Evaluation][TOT=  216][ 93 %]!		[Final Evaluation][TOT=  216][ 94 %]!		[Final Evaluation][TOT=  216][ 95 %]!		[Final Evaluation][TOT=  216][ 96 %]!		[Final Evaluation][TOT=  216][ 97 %]!		[Final Evaluation][TOT=  216][ 98 %]!		[Final Evaluation][TOT=  216][ 99 %]!		[Final Evaluation][TOT=  216][100 %]



OUTPUT RESULTS
	#### File Type= GUIDE_TREE      Format= newick          Name= tcoffee-I20250815-144451-0959-841007-p1m.dnd
	#### File Type= MSA             Format= clustalw        Name= tcoffee-I20250815-144451-0959-841007-p1m.clustalw
	#### File Type= MSA             Format= msf             Name= tcoffee-I20250815-144451-0959-841007-p1m.msf
	#### File Type= MSA             Format= phylip          Name= tcoffee-I20250815-144451-0959-841007-p1m.phylip
	#### File Type= MSA             Format= score_html      Name= tcoffee-I20250815-144451-0959-841007-p1m.score_html
	#### File Type= MSA             Format= fasta_aln       Name= tcoffee-I20250815-144451-0959-841007-p1m.fasta_aln

# Command Line: /tcoffee/bin/t_coffee.cmd -in tcoffee-I20250815-144451-0959-841007-p1m.sequence -case upper -n_core 8 -output clustalw msf phylip score_html fasta -outorder aligned -type protein  [PROGRAM:T-COFFEE]
# T-COFFEE Memory Usage: Current= 460.225 Mb, Max= 485.060 Mb
# Results Produced with T-COFFEE Version_13.46.0.919e8c6b (2023-07-07 22:06:42 - Revision 29996c5 - Build 980)
# T-COFFEE is available from http://www.tcoffee.org
# Register on: https://groups.google.com/group/tcoffee/
