


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: Rv0380c_MTB     1734 aa
Sequence 2: Rv0881_MTB      1734 aa
Sequence 3: Rv1407_MTB      1734 aa
Sequence 4: Rv2689c_MTB     1734 aa
Sequence 5: Rv2966c_MTB     1734 aa
Sequence 6: Rv3579c_MTB     1734 aa
Sequence 7: erm_37__MTB     1734 aa
Sequence 8: ksgA_MTB        1734 aa
Sequence 9: rlmN_MTB        1734 aa
Sequence 10: rlmN_saur       1734 aa
Sequence 11: rsmE_MTB        1734 aa
Sequence 12: rsmG_MTB        1734 aa
Sequence 13: rsmH_MTB        1734 aa
Sequence 14: rsmI_MTB        1734 aa
Sequence 15: spoU_MTB        1734 aa
Sequence 16: tlyA_MTB        1734 aa
Sequence 17: trmB_MTB        1734 aa
Sequence 18: trmD_MTB        1734 aa
Sequence 19: trmI_MTB        1734 aa
Sequence 20: tsnR_MTB        1734 aa

           Rv0380c_MTB 
           Rv0881_MTB 
           Rv1407_MTB 
           Rv2689c_MTB 
           Rv2966c_MTB 
           Rv3579c_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           Rv0881_MTB 
           Rv1407_MTB 
           Rv2689c_MTB 
           Rv2966c_MTB 
           Rv3579c_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           Rv1407_MTB 
           Rv2689c_MTB 
           Rv2966c_MTB 
           Rv3579c_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           Rv2689c_MTB 
           Rv2966c_MTB 
           Rv3579c_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           Rv2966c_MTB 
           Rv3579c_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           Rv3579c_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           erm_37__MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           ksgA_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           rlmN_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           rlmN_saur 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           rsmE_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           rsmG_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           rsmH_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           rsmI_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           spoU_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           tlyA_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           trmB_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           trmD_MTB 
           trmI_MTB 
           tsnR_MTB 
           trmI_MTB 
           tsnR_MTB 
           tsnR_MTB 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/tcoffee/interactive/20250815/1444/tcoffee-I20250815-144451-0959-841007-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/tcoffee/interactive/20250815/1444/tcoffee-I20250815-144451-0959-841007-p1m.sqr.ph]

